clear; close all; clc;

%% Parameters
Fc1 = 100e3;
Fcs = 30e3;
Fif = 15e3;
L   = 10;
dur = 5;

%% Load signals
files = {'signal1.wav','signal2.wav'};
ns    = numel(files);
sigs  = cell(ns,1);
Fs0   = zeros(ns,1);

for i = 1:ns
    if isfile(files{i})
        [x, Fs0(i)] = audioread(files{i});
        x = mean(x,2);
    else
        Fs0(i) = 8000;
        tv = (0:1/Fs0(i):2-1/Fs0(i))';
        x  = 0.6*sin(2*pi*(400+(i-1)*1800)*tv) + 0.4*sin(2*pi*(1200+(i-1)*1800)*tv);
    end
    sigs{i} = x / max(abs(x));
end

Nmax = max(cellfun(@numel,sigs));
for i = 1:ns
    sigs{i}(end+1:Nmax) = 0;
end

%% ── FIX 1: ideal FFT-based upsampling (replaces interp) ─────────────────────
%  interp() uses a Kaiser-windowed FIR that introduces passband ripple and
%  rolloff, permanently distorting the signal before any processing begins.
%  ideal_upsample() inserts zeros in the FFT spectrum and scales — equivalent
%  to perfect sinc interpolation, zero distortion.
Fs = Fs0(1) * L;
for i = 1:ns
    sigs{i} = ideal_upsample(sigs{i}, L);
end
N = numel(sigs{1});
t = (0:N-1)' / Fs;

%% Carrier frequencies
Fc = Fc1 + (0:ns-1)' * Fcs;

%% Modulate + FDM
fdm = zeros(N,1);
for i = 1:ns
    fdm = fdm + sigs{i} .* cos(2*pi*Fc(i)*t);
end
ifc = cos(2*pi*Fif*t);

%% Bandwidth info (for RF/IF BPF sizing only — NOT used as LPF cutoff)
fprintf('Station | AudioNyquist(kHz) | RFBW(kHz) | Carrier(kHz)\n');
for i = 1:ns
    fprintf('  %d     |     %.3f       |  %.3f   |  %.1f\n', ...
        i, Fs0(i)/2e3, Fs0(i)/1e3, Fc(i)/1e3);
end

%% Baseband spectra figure
figure;
for i = 1:ns
    subplot(ns,1,i);
    pspec(sigs{i},Fs,sprintf('Station %d Baseband | Nyquist=%.2fkHz',i,Fs0(i)/2e3),'b');
end

%% ════════════════════════════════════════════════════════════════════════════
%%  CASE A – Ideal chain (exact reconstruction)
%% ════════════════════════════════════════════════════════════════════════════
bbA = cell(ns,1);
for i = 1:ns
    % ── FIX 2: RF/IF bandwidth = full audio Nyquist of station ─────────────
    %  Using bwest() risks clipping the top 1% of audio energy.
    %  The true audio bandwidth is exactly Fs0(i)/2 (the original Nyquist).
    %  We use this as the LPF cutoff and Fs0(i) as the RF/IF bandwidth.
    RFbw_i = Fs0(i);           % = 2 × (Fs0/2)
    LPFcut = Fs0(i)/2;         % exact original Nyquist — clips nothing

    lo = cos(2*pi*(Fc(i)+Fif)*t);

    r = ideal_bpf(fdm, Fc(i), RFbw_i, Fs);    % Ideal RF BPF
    m = r .* lo;                                % Mix to IF
    f = ideal_bpf(m,   Fif,   RFbw_i, Fs);    % Ideal IF BPF
    b = ideal_lpf(f .* ifc, LPFcut, Fs);       % Ideal LPF @ exact Nyquist

    % ── Gain compensation: two cos×cos steps → ×0.25 loss → restore ×4 ───
    b = b * 4;

    % At this point b == sigs{i} to floating-point precision.
    % No RMS correction needed — the chain is mathematically exact.
    bbA{i} = b;

    figure;
    subplot(5,1,1); ptim(fdm,t,dur,'FDM input',[.8 .2 0]);
    subplot(5,1,2); ptim(r,t,dur,sprintf('Ideal RF BPF @ %.0fkHz',Fc(i)/1e3),[0 .6 0]);
    subplot(5,1,3); ptim(m,t,dur,'After Mixer',[.6 0 .6]);
    subplot(5,1,4); ptim(f,t,dur,sprintf('Ideal IF BPF @ %.0fkHz',Fif/1e3),[.9 .5 0]);
    subplot(5,1,5); ptim(b,t,dur,'Recovered (= original)',[0 .3 .9]);
    sgtitle(sprintf('Case A – Station %d Time',i));

    figure;
    subplot(5,1,1); pspec(fdm,Fs,'FDM',[.8 .2 0]);
    subplot(5,1,2); pspec(r,Fs,sprintf('Ideal RF BPF @ %.0fkHz',Fc(i)/1e3),[0 .6 0]);
    subplot(5,1,3); pspec(m,Fs,'Mixer out',[.6 0 .6]);
    subplot(5,1,4); pspec(f,Fs,sprintf('Ideal IF BPF @ %.0fkHz',Fif/1e3),[.9 .5 0]);
    subplot(5,1,5); pspec(b,Fs,'Recovered (= original)',[0 .3 .9]);
    sgtitle(sprintf('Case A – Station %d Spectrum',i));

    % ── FIX 3: ideal FFT-based downsampling (replaces resample) ────────────
    %  resample() applies its own FIR anti-alias filter which is NOT the
    %  inverse of interp(). ideal_downsample() truncates the FFT spectrum —
    %  the exact inverse of ideal_upsample(). Round-trip = identity.
    au = ideal_downsample(b, L);
    au = max(min(au, 0.999), -0.999);   % hard-limit only as a safety guard

    audiowrite(sprintf('CaseA_Station%d.wav',i), au, Fs0(i));
    sound(au, Fs0(i)); pause(numel(au)/Fs0(i) + 0.5);
end

%% ════════════════════════════════════════════════════════════════════════════
%%  CASE B – No RF BPF (image interference demo)
%% ════════════════════════════════════════════════════════════════════════════
bbB = cell(ns,1);
for i = 1:ns
    RFbw_i = Fs0(i);
    LPFcut = Fs0(i)/2;
    lo = cos(2*pi*(Fc(i)+Fif)*t);

    m = fdm .* lo;
    f = ideal_bpf(m,  Fif, RFbw_i, Fs);
    b = ideal_lpf(f .* ifc, LPFcut, Fs);
    b = b * 4;
    bbB{i} = b;

    figure;
    subplot(4,1,1); ptim(fdm,t,dur,'FDM (no RF filter)',[.8 .2 0]);
    subplot(4,1,2); ptim(m,t,dur,'After Mixer (image present)',[.6 0 .6]);
    subplot(4,1,3); ptim(f,t,dur,'Ideal IF BPF out',[.9 .5 0]);
    subplot(4,1,4); ptim(b,t,dur,'Recovered (image interference)',[.9 0 0]);
    sgtitle(sprintf('Case B – Station %d Time',i));

    figure;
    subplot(4,1,1); pspec(fdm,Fs,'FDM',[.8 .2 0]);
    subplot(4,1,2); pspec(m,Fs,'Mixer out',[.6 0 .6]);
    subplot(4,1,3); pspec(f,Fs,'Ideal IF BPF out',[.9 .5 0]);
    subplot(4,1,4); pspec(b,Fs,'Recovered (image interference)',[.9 0 0]);
    sgtitle(sprintf('Case B – Station %d Spectrum',i));

    au = ideal_downsample(b, L);
    au = max(min(au, 0.999), -0.999);
    audiowrite(sprintf('CaseB_Station%d.wav',i), au, Fs0(i));
    sound(au, Fs0(i)); pause(numel(au)/Fs0(i) + 0.5);
end

%% ════════════════════════════════════════════════════════════════════════════
%%  CASE C – LO frequency offset
%% ════════════════════════════════════════════════════════════════════════════
offs   = [0.1e3, 1e3];
bbC    = cell(ns,2);
colors = {[0 .45 .8],[.8 .3 0]};
for i = 1:ns
    RFbw_i = Fs0(i);
    LPFcut = Fs0(i)/2;
    for k = 1:2
        lo = cos(2*pi*(Fc(i)+Fif+offs(k))*t);

        r = ideal_bpf(fdm, Fc(i), RFbw_i, Fs);
        m = r .* lo;
        f = ideal_bpf(m,   Fif,   RFbw_i, Fs);
        b = ideal_lpf(f .* ifc, LPFcut, Fs);
        b = b * 4;
        bbC{i,k} = b;
        clr = colors{k};

        figure;
        subplot(5,1,1); ptim(fdm,t,dur,'FDM',[.8 .2 0]);
        subplot(5,1,2); ptim(r,t,dur,sprintf('Ideal RF BPF @ %.0fkHz',Fc(i)/1e3),[0 .6 0]);
        subplot(5,1,3); ptim(m,t,dur,sprintf('Mixer (LO+%.1fkHz)',offs(k)/1e3),clr);
        subplot(5,1,4); ptim(f,t,dur,'Ideal IF BPF',[.9 .5 0]);
        subplot(5,1,5); ptim(b,t,dur,sprintf('Recovered offset=%.1fkHz',offs(k)/1e3),clr);
        sgtitle(sprintf('Case C – Station %d offset %.1fkHz Time',i,offs(k)/1e3));

        figure;
        subplot(5,1,1); pspec(fdm,Fs,'FDM',[.8 .2 0]);
        subplot(5,1,2); pspec(r,Fs,sprintf('Ideal RF BPF @ %.0fkHz',Fc(i)/1e3),[0 .6 0]);
        subplot(5,1,3); pspec(m,Fs,sprintf('Mixer out offset+%.1fkHz',offs(k)/1e3),clr);
        subplot(5,1,4); pspec(f,Fs,'Ideal IF BPF',[.9 .5 0]);
        subplot(5,1,5); pspec(b,Fs,sprintf('Recovered shift=%.1fkHz',offs(k)/1e3),clr);
        sgtitle(sprintf('Case C – Station %d offset %.1fkHz Spectrum',i,offs(k)/1e3));

        au = ideal_downsample(b, L);
        au = max(min(au, 0.999), -0.999);
        audiowrite(sprintf('CaseC_Station%d_offset%.0fHz.wav',i,offs(k)), au, Fs0(i));
        sound(au, Fs0(i)); pause(numel(au)/Fs0(i) + 0.5);
    end
end

%% Summary
cc = {[0 .6 0],[.9 0 0],[0 .45 .8],[.8 .3 0]};
for i = 1:ns
    figure;
    subplot(4,1,1); ptim(bbA{i},t,dur,'Case A – exact',cc{1});
    subplot(4,1,2); ptim(bbB{i},t,dur,'Case B – image interference',cc{2});
    subplot(4,1,3); ptim(bbC{i,1},t,dur,'Case C – 0.1kHz offset',cc{3});
    subplot(4,1,4); ptim(bbC{i,2},t,dur,'Case C – 1kHz offset',cc{4});
    sgtitle(sprintf('Station %d – All Cases Time',i));

    figure;
    subplot(4,1,1); pspec(bbA{i},Fs,'Case A – exact',cc{1});
    subplot(4,1,2); pspec(bbB{i},Fs,'Case B – image interference',cc{2});
    subplot(4,1,3); pspec(bbC{i,1},Fs,'Case C – 0.1kHz offset',cc{3});
    subplot(4,1,4); pspec(bbC{i,2},Fs,'Case C – 1kHz offset',cc{4});
    sgtitle(sprintf('Station %d – All Cases Spectrum',i));
end

fprintf('\nDone. Audio files saved:\n');
for i = 1:ns
    fprintf('  CaseA_Station%d.wav\n',i);
    fprintf('  CaseB_Station%d.wav\n',i);
    for k = 1:2
        fprintf('  CaseC_Station%d_offset%.0fHz.wav\n',i,offs(k));
    end
end

%% ════════════════════════════════════════════════════════════════════════════
%%  IDEAL UPSAMPLE / DOWNSAMPLE  (FFT-based, exact inverses of each other)
%% ════════════════════════════════════════════════════════════════════════════

function y = ideal_upsample(x, L)
% IDEAL_UPSAMPLE  Zero-insertion in the FFT spectrum.
% Equivalent to perfect sinc interpolation. Exact inverse of ideal_downsample.
% No passband ripple, no rolloff, no group-delay distortion.
    N = numel(x);
    M = N * L;
    X = fft(x);
    Y = zeros(M, 1);
    if mod(N, 2) == 0
        % Even input length
        Y(1 : N/2)        = X(1 : N/2);          % DC + positive freqs
        Y(N/2 + 1)        = X(N/2 + 1) / 2;       % Nyquist bin: split to both sides
        Y(M - N/2 + 1)    = X(N/2 + 1) / 2;       % for perfect conjugate symmetry
        Y(M - N/2 + 2 : M) = X(N/2 + 2 : N);      % negative freqs
    else
        % Odd input length
        nh = (N - 1) / 2;
        Y(1 : nh + 1)     = X(1 : nh + 1);
        Y(M - nh + 1 : M) = X(nh + 2 : N);
    end
    y = real(ifft(Y)) * L;
end

function y = ideal_downsample(x, L)
% IDEAL_DOWNSAMPLE  Truncate the FFT spectrum then IFFT.
% Exact inverse of ideal_upsample — round-trip is identity to floating point.
% No FIR filter, no passband ripple, no rolloff.
    M = numel(x);
    N = floor(M / L);
    X = fft(x);
    Y = zeros(N, 1);
    if mod(N, 2) == 0
        % Even output length
        Y(1 : N/2 + 1)    = X(1 : N/2 + 1);       % DC, positive freqs, Nyquist
        Y(N/2 + 2 : N)    = X(M - N/2 + 2 : M);   % negative freqs
    else
        % Odd output length
        nh = (N - 1) / 2;
        Y(1 : nh + 1)     = X(1 : nh + 1);
        Y(nh + 2 : N)     = X(M - nh + 1 : M);
    end
    y = real(ifft(Y)) / L;
end

%% ════════════════════════════════════════════════════════════════════════════
%%  IDEAL BAND-PASS / LOW-PASS FILTERS  (FFT brick-wall, zero phase)
%% ════════════════════════════════════════════════════════════════════════════

function y = ideal_bpf(x, Fc, BW, Fs)
% IDEAL_BPF  Exactly unity inside [Fc-BW/2, Fc+BW/2], exactly zero outside.
    N   = numel(x);
    f   = (0:N-1)' * (Fs/N);
    fc  = f;
    fc(f > Fs/2) = fc(f > Fs/2) - Fs;        % fold to centred [-Fs/2, Fs/2]
    mask = (abs(fc) >= (Fc - BW/2)) & (abs(fc) <= (Fc + BW/2));
    y = real(ifft(fft(x) .* mask));
end

function y = ideal_lpf(x, Fc, Fs)
% IDEAL_LPF  Exactly unity inside [-Fc, Fc], exactly zero outside.
    N   = numel(x);
    f   = (0:N-1)' * (Fs/N);
    fc  = f;
    fc(f > Fs/2) = fc(f > Fs/2) - Fs;
    mask = abs(fc) <= Fc;
    y = real(ifft(fft(x) .* mask));
end

%% ════════════════════════════════════════════════════════════════════════════
%%  PLOT HELPERS
%% ════════════════════════════════════════════════════════════════════════════

function ptim(x,t,ms,ttl,c)
    n = find(t >= ms*1e-3, 1);
    if isempty(n), n = numel(t); end
    plot(t(1:n)*1e3, x(1:n), 'Color', c, 'LineWidth', 1.2);
    title(ttl,'FontSize',9); xlabel('Time (ms)'); ylabel('Amp');
    xlim([0 t(n)*1e3]); grid on;
end

function pspec(x,Fs,ttl,c)
    N = numel(x);
    f = (-N/2:N/2-1) * (Fs/N);
    plot(f/1e3, abs(fftshift(fft(x)))/N, 'Color', c, 'LineWidth', 1.2);
    title(ttl,'FontSize',9); xlabel('Freq (kHz)'); ylabel('|X(f)|');
    xlim([-Fs/2/1e3  Fs/2/1e3]); grid on;
end
